# sail-point-improved

./: .gitignore  README.adoc  README.md  check-style.xml  pom.xml
sail-point-annotation-parent/: pom.xml
sail-point-annotation-parent/sail-point-annotation/: pom.xml
sail-point-annotation-parent/sail-point-annotation-processor/: pom.xml
sail-point-annotation-parent/sail-point-annotation-processor/src/main/java/com/sailpoint/exception/: AnnotationProcessorException.java  CustomObjectXmlObjectWriteError.java  RuleXmlObjectWriteError.java  XmlObjectWriteError.java
sail-point-annotation-parent/sail-point-annotation-processor/src/main/java/com/sailpoint/processor/: AbstractSailPointAnnotationProcessor.java  CustomAnnotationProcessor.java  CustomObjectAnnotationProcessor.java  RuleAnnotationProcessor.java  SailPointAnnotationProcessorDictionary.java
sail-point-annotation-parent/sail-point-annotation-processor/src/main/java/sailpoint/tools/xml/: XMLObjectFactoryHelper.java
sail-point-annotation-parent/sail-point-annotation-processor/src/test/java/com/sailpoint/test/: AbstractAnnotationProcessorTest.java
sail-point-annotation-parent/sail-point-annotation-processor/src/test/resources/custom/: SimpleCustomObject.java
sail-point-annotation-parent/sail-point-annotation-processor/src/test/resources/rules/: AbstractAllAttributesRuleForTest.java  EmptyPromptRuleForTest.java  WithoutNameRuleForTest.java  WithoutReturnTypeRuleForTest.java
sail-point-annotation-parent/sail-point-annotation/src/main/java/com/sailpoint/annotation/: Custom.java  Rule.java
sail-point-customization/: pom.xml
sail-point-customization/src/main/java/com/sailpoint/custom/: SimpleCustomObject.java
sail-point-customization/src/main/java/com/sailpoint/rule/: SimpleBuildMapRule.java  SimpleIdentityTriggerRule.java  SimpleJDBCBuildMapRule.java  SimplePreIterateRule.java  SimpleSAPBuildMapRule.java  SimpleSAPHRManagerRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/activity/: SimpleActivityConditionBuilderRule.java  SimpleActivityCorrelationRule.java  SimpleActivityPositionBuilderRule.java  SimpleActivityTransformerRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/aggregation/: SimpleAccountSelectorRule.java  SimpleCorrelationRule.java  SimpleGroupAggregationRefreshRule.java  SimpleIdentityCreationRule.java  SimpleManagedAttributePromotionRule.java  SimpleManagerCorrelationRule.java  SimpleRefreshRule.java  SimpleResourceObjectCustomizationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/alert/: SimpleAlertCorrelationRule.java  SimpleAlertCreationRule.java  SimpleAlertMatchRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/certification/: SimpleCertificationAutomaticClosingRule.java  SimpleCertificationEntityCompletionRule.java  SimpleCertificationEntityCustomizationRule.java  SimpleCertificationEntityRefreshRule.java  SimpleCertificationExclusionRule.java  SimpleCertificationItemCompletionRule.java  SimpleCertificationItemCustomizationRule.java  SimpleCertificationPhaseChangeRule.java  SimpleCertificationPreDelegationRule.java  SimpleCertificationSignOffApproverRule.java  SimpleCertifierRule.java  SimpleIdentitySelectorRule.java  SimpleIdentityTriggerRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/connector/: SimpleBuildMapRule.java  SimpleFileParsingRule.java  SimpleJDBCBuildMapRule.java  SimpleMergeMapsRule.java  SimplePeopleSoftHRMSBuildMapRule.java  SimplePostIterateRule.java  SimplePreIterateRule.java  SimpleRACFPermissionCustomizationRule.java  SimpleSAPBuildMapRule.java  SimpleSAPHRManagerRule.java  SimpleTransformationRule.java  SimpleWebServiceAfterOperationRule.java  SimpleWebServiceBeforeOperationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/custom/: SimpleCustomRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/form/: SimpleAllowedValuesRule.java  SimpleFieldValueRule.java  SimpleOwnerRule.java  SimpleValidationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/logical/: SimpleCompositeAccountRule.java  SimpleCompositeRemediationRule.java  SimpleCompositeTierCorrelationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/login/: SimpleSAMLCorrelationRule.java  SimpleSSOAuthenticationRule.java  SimpleSSOValidationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/mapping/: SimpleIdentityAttributeRule.java  SimpleIdentityAttributeTargetRule.java  SimpleLinkAttributeRule.java  SimpleListenerRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/miscellaneous/: SimpleRequestObjectSelectorRule.java  SimpleRiskScoreRule.java  SimpleTaskCompletionRule.java  SimpleTaskEventRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/notification/: SimpleApprovalAssignmentRule.java  SimpleEmailRecipientRule.java  SimpleEscalationRule.java  SimpleFallbackWorkItemForwardRule.java  SimpleWorkItemForwardRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/owner/: SimpleGroupOwnerRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/policy/: SimplePolicyNotificationRule.java  SimplePolicyOwnerRule.java  SimplePolicyRule.java  SimpleViolationRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/provisioning/: SimpleAfterProvisioningRule.java  SimpleBeforeProvisioningRule.java  SimpleIntegrationRule.java  SimpleJDBCOperationProvisioningRule.java  SimpleJDBCProvisionRule.java  SimplePeopleSoftHRMSOperationProvisioningRule.java  SimplePeopleSoftHRMSProvisionRule.java  SimpleSapHrOperationProvisioningRule.java  SimpleSapHrProvisionRule.java
sail-point-customization/src/main/java/com/sailpoint/rule/report/: SimpleReportCustomizerRule.java  SimpleReportParameterQueryRule.java  SimpleReportParameterValueRule.java  (+1 more)
sail-point-customization/src/test/java/com/sailpoint/rule/: SimpleJDBCBuildMapRuleTest.java
sail-point-improved/: README.adoc  pom.xml
sail-point-improved/src/test/java/com/sailpoint/improved/: JUnit4Helper.java
(+235 files in other folders)
