<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sailpoint</groupId>
    <artifactId>sail-point-improved-parent</artifactId>
    <version>0.1.3</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sail-point-annotation-parent</module>
        <module>sail-point-improved</module>
        <module>sail-point-customization</module>
    </modules>

    <properties>

        <!-- JAVA version compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.versions.plugin>2.7</maven.versions.plugin>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>

        <!-- IdentityIQ dependencies -->
        <identityiq.version>7.3.p2</identityiq.version>
        <aspectjrt.version>1.8.9</aspectjrt.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <jasperreports.version>4.5.0</jasperreports.version>
        <json.version>20180813</json.version>
        <flexjson.version>2.1</flexjson.version>
        <!-- (Old version 3.5.0 with Vulnerable) -->
        <lucene.core.version>3.5.0</lucene.core.version>
        <!-- SAP j connection version -->
        <sap.jconnection.version>3.0.14</sap.jconnection.version>

        <!-- slf4j api version -->
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>

        <!-- Lombok version -->
        <lombok.version>1.18.6</lombok.version>

        <!-- google annotation processor test version -->
        <google.process.test.version>0.15</google.process.test.version>
        <jmockit.version>1.46</jmockit.version>
        <mockito.version>2.27.0</mockito.version>
        <spring.test.version>4.3.23.RELEASE</spring.test.version>
    </properties>

    <!-- Additional repositories -->
    <repositories>
        <!--Repository for sap -->
        <repository>
            <id>mit</id>
            <name>maven_mit</name>
            <url>http://maven.mit.edu/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Improved annotations -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Improved annotation processor -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Improved -->
            <dependency>
                <groupId>com.sailpoint</groupId>
                <artifactId>sail-point-improved</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Common io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <!-- Lombok version -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Sap jconnection -->
        <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
            <version>${sap.jconnection.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${google.process.test.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Jmockit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/bsf/bsf -->
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- IdentityIQ dependencies -->
        <!-- IdentityIq 7.3 -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- IdentityIq 7.3 connector bundle -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>connector-bundle</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <!-- Commons pool for compile -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>
        <!-- Commons logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <!-- Google (clone mozilla) universalchardet -->
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.core.version}</version>
        </dependency>
        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- Flex json -->
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>${flexjson.version}</version>
        </dependency>

        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable JMock for mocking static methods -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <!-- Enable version plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>