<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sailpoint</groupId>
    <artifactId>sail-point-improved-parent</artifactId>
    <version>${main.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sail-point-annotation-parent</module>
        <module>sail-point-improved</module>
        <module>sail-point-customization</module>
    </modules>

    <properties>
        <!-- Project version -->
        <main.version>0.1.1</main.version>

        <!-- JAVA version compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>


        <!-- IdentityIQ dependencies -->
        <identityiq.version>7.3.p1</identityiq.version>
        <aspectjrt.version>1.8.9</aspectjrt.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <juniversalchardet.version>1.0.3</juniversalchardet.version>
        <jasperreports.version>4.5.0</jasperreports.version>
        <json.version>20180813</json.version>
        <flexjson.version>2.1</flexjson.version>
        <!-- (Old version 3.5.0 with Vulnerable) -->
        <lucene.core.version>3.5.0</lucene.core.version>

        <!-- slf4j api version -->
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>

        <!-- Lombok version -->
        <lombok.version>1.18.6</lombok.version>

        <!-- google annotation processor test version -->
        <google.process.test.version>0.15</google.process.test.version>
        <jmockit.version>1.46</jmockit.version>
        <mockito.all.version>1.10.19</mockito.all.version>
    </properties>

    <dependencies>
        <!-- Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Common io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <!-- Lombok version -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${google.process.test.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Jmockit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.all.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/bsf/bsf -->
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- IdentityIQ dependencies -->
        <!-- IdentityIq 7.3 -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- IdentityIq 7.3 connection bundle -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>connector-bundle</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>

        <!-- Commons pool for compile -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>
        <!-- Commons logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>

        <!-- Google (clone mozilla) universalchardet -->
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>${juniversalchardet.version}</version>
        </dependency>
        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.core.version}</version>
        </dependency>
        <!-- Json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- Flex json -->
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>${flexjson.version}</version>
        </dependency>

        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
    </dependencies>

    <!-- Enable JMock for mocking static methods -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version> <!-- or some other version -->
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>