<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.sailpoint</groupId>
    <artifactId>sail-point-improved-parent</artifactId>
    <version>${main.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sail-point-annotation-parent</module>
        <module>sail-point-improved</module>
        <module>sail-point-customization</module>
    </modules>

    <properties>
        <!-- Project version -->
        <main.version>0.1.1</main.version>

        <!-- JAVA version compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

        <!-- IdentityIQ version -->
        <identityiq.version>7.3</identityiq.version>
        <!-- Common io version -->
        <commons.io.version>2.6</commons.io.version>
        <!-- Lombok version -->
        <lombok.version>1.18.6</lombok.version>
        <!-- slf4j api version -->
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <!-- Log4j -->
        <log4j.version>1.2.17</log4j.version>
        <!-- google annotation proceess test version -->
        <google.process.test.version>0.15</google.process.test.version>
    </properties>

    <dependencies>
        <!-- IdentityIq 7.3 -->
        <dependency>
            <groupId>com.sailpoint.identityiq</groupId>
            <artifactId>identityiq</artifactId>
            <version>${identityiq.version}</version>
        </dependency>

        <!-- Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Common io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <!-- Lombok version -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Commons pool for compile -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${google.process.test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencies to setup xml object factory -->
        <dependency>
            <groupId>com.sailpoint.connector</groupId>
            <artifactId>connector-bundle</artifactId>
            <version>${identityiq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sailpoint.mozila</groupId>
            <artifactId>mozila</artifactId>
            <version>${identityiq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.8.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
</project>