<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sail-point-improved-parent</artifactId>
        <groupId>com.sailpoint</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sail-point-customization</artifactId>
    <dependencies>
        <!-- Improved -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>sail-point-improved</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Improved annotation-processors -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>sail-point-annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Adding annotations processors -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>