<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sail-point-annotation-parent</artifactId>
        <groupId>com.sailpoint</groupId>
        <version>${main.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sail-point-annotation-processor</artifactId>

    <dependencies>
        <!-- Sail Point improved annotations -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>sail-point-annotation</artifactId>
            <version>${main.version}</version>
        </dependency>
    </dependencies>
</project>