<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sailpoint</groupId>
        <artifactId>sail-point-improved-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>sail-point-annotation-parent</artifactId>
    <modules>
        <module>sail-point-annotation</module>
        <module>sail-point-annotation-processor</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

</project>